<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12 - Removing objects at boundaries</title>

  <style>

    * { margin: 0; padding: 0; }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    #go-back {
      position: fixed;
      top: 1em;
      left: 1em;
    }

    #canvas {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .hint {
      position: fixed;
      bottom: 1em;
      left: 1em;
    }

  </style>

</head>
<body>

  <a id="go-back" href="/">Go Back</a>

  <div id="container">
    <h1>12 - Removing objects at boundaries</h1>
    <canvas id="canvas"></canvas>
  </div>

  <div class="hint">Use the arrow buttons to control the acceleration</div>

  <script>

    class Rectangle {
      constructor({
        x = 0,
        y = 0,
        width = 10,
        height = 10,
        velocityX = 0,
        velocityY = 0,
      }) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.velocityX = velocityX;
        this.velocityY = velocityY;
      }

      update(dt) {
        this.x += this.velocityX * dt;
        this.y += this.velocityY * dt;
      }

      render(ctx) {
        ctx.fillRect(this.x, this.y, this.width, this.height);
      }
    }

    const CANVAS_WIDTH = 512;
    const CANVAS_HEIGHT = 512;

    const canvas = document.getElementById('canvas');

    canvas.width = CANVAS_WIDTH * devicePixelRatio;
    canvas.height = CANVAS_HEIGHT * devicePixelRatio;

    canvas.style.width = `${CANVAS_WIDTH}px`;
    canvas.style.height = `${CANVAS_HEIGHT}px`;

    const ctx = canvas.getContext('2d');

    const RECTANGLES_COUNT = 50;
    const rectangles = [];

    for (let i = 0; i < RECTANGLES_COUNT; i += 1) {
      const radius = Math.random() * 20;

      rectangles.push(new Rectangle({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        width: radius,
        height: radius,
        velocityX: (Math.random() * 2 - 1) * 100,
        velocityY: (Math.random() * 2 - 1) * 100,
      }));
    }

    let oldTime = 0;

    requestAnimationFrame(drawFrame);

    function drawFrame(ts) {
      ts /= 1000;

      const dt = ts - oldTime;

      oldTime = ts;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      let i = rectangles.length;

      while (i -= 1) {
        const rect = rectangles[i];

        rect.update(dt);

        if (rect.x > canvas.width || rect.x < -rect.width || rect.y > canvas.height || rect.y < -rect.height) {
          rectangles.slice(i, 1);
        }

        rect.render(ctx);
      }

      requestAnimationFrame(drawFrame);
    }

  </script>

</body>
</html>
