<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16 - Simple Easing</title>

  <style>

    * { margin: 0; padding: 0; }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    #go-back {
      position: fixed;
      top: 1em;
      left: 1em;
    }

    #canvas {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .hint {
      position: fixed;
      bottom: 1em;
      left: 1em;
    }

  </style>

</head>
<body>

  <a id="go-back" href="/">Go Back</a>

  <div id="container">
    <h1>16 - Simple Easing</h1>
    <canvas id="canvas"></canvas>
  </div>

  <script>

    const CANVAS_WIDTH = 512;
    const CANVAS_HEIGHT = 512;

    const canvas = document.getElementById('canvas');

    canvas.width = CANVAS_WIDTH * devicePixelRatio;
    canvas.height = CANVAS_HEIGHT * devicePixelRatio;

    canvas.style.width = `${CANVAS_WIDTH}px`;
    canvas.style.height = `${CANVAS_HEIGHT}px`;

    const ctx = canvas.getContext('2d');

    let oldTime = 0;

    let startX = 100;
    let startY = 100;
    let startScale = 1;

    let endX = 400;
    let endY = 400;
    let endScale = 2;

    let currX = startX;
    let currY = startY;
    let currScale = startScale;

    canvas.addEventListener('click', () => {
      let tempX = startX;
      startX = endX;
      endX = tempX;

      let tempY = startY;
      startY = endY;
      endY = tempY;

      let tempScale = startScale;
      startScale = endScale;
      endScale = tempScale;
    });

    requestAnimationFrame(drawFrame);

    function drawFrame(ts) {
      ts /= 1000;

      const dt = ts - oldTime;

      oldTime = ts;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.strokeStyle = '#aaa';
      ctx.fillStyle = '#888';

      ctx.beginPath();
      ctx.arc(startX, startY, 40 * startScale, 0, Math.PI * 2);
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(endX, endY, 40 * endScale, 0, Math.PI * 2);
      ctx.stroke();

      currX += (endX - currX) * dt;
      currY += (endY - currY) * dt;
      currScale += (endScale - currScale) * dt;

      ctx.fillStyle = 'orange';
      ctx.beginPath();
      ctx.arc(currX, currY, 40 * currScale, 0, Math.PI * 2);
      ctx.fill();

      requestAnimationFrame(drawFrame);
    }

  </script>

</body>
</html>
