<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23 - Distance based hit testing</title>

  <style>

    * { margin: 0; padding: 0; }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    #go-back {
      position: fixed;
      top: 1em;
      left: 1em;
    }

    #canvas {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    #hint {
      position: fixed;
      bottom: 1rem;
      left: 1rem;
    }

  </style>

</head>
<body>

  <a id="go-back" href="/">Go Back</a>

  <div id="container">
    <h1>23 - Distance based hit testing</h1>
    <canvas id="canvas"></canvas>
  </div>

  <div id="hint"></div>

  <script>

    class Circle {
      constructor({
        x = 0,
        y = 0,
        radius = 30,
        color = 'black',
      }) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.color = color;
      }

      render(ctx) {
        ctx.fillStyle = this.color;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
      }
    }

    const CANVAS_WIDTH = 512;
    const CANVAS_HEIGHT = 512;

    const canvas = document.getElementById('canvas');
    const hint = document.getElementById('hint');

    canvas.width = CANVAS_WIDTH * devicePixelRatio;
    canvas.height = CANVAS_HEIGHT * devicePixelRatio;

    canvas.style.width = `${CANVAS_WIDTH}px`;
    canvas.style.height = `${CANVAS_HEIGHT}px`;

    const ctx = canvas.getContext('2d');

    const circle0 = new Circle({
      x: canvas.width / 2,
      y: canvas.height / 2,
      radius: 50,
      color: getRandomRGBColor(),
    });

    const circle1 = new Circle({
      x: canvas.width / 2,
      y: canvas.height / 2,
      radius: 50,
      color: getRandomRGBColor(),
    });

    let oldTime = 0;

    document.addEventListener('mousemove', (e) => {
      const mouseX = e.layerX;
      const mouseY = e.layerY;

      circle1.x = mouseX;
      circle1.y = mouseY;

      const dx = circle1.x - circle0.x;
      const dy = circle1.y - circle0.y;

      const distance = Math.sqrt(dx * dx + dy * dy);

      hint.textContent = distance < circle0.radius + circle1.radius ? 'Circles overlap' : 'Circles do not overlap each other';
    });

    requestAnimationFrame(drawFrame);

    function drawFrame(ts) {
      ts /= 1000;

      const dt = ts - oldTime;

      oldTime = ts;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      circle0.render(ctx);
      circle1.render(ctx);

      requestAnimationFrame(drawFrame);
    }

    function getRandomRGBColor() {
      const randomR = Math.random() * 255;
      const randomG = Math.random() * 255;
      const randomB = Math.random() * 255;

      return `rgba(${randomR}, ${randomG}, ${randomB})`;
    }

  </script>

</body>
</html>
