<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24 - Stacking Boxes</title>

  <style>

    * { margin: 0; padding: 0; }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    #go-back {
      position: fixed;
      top: 1em;
      left: 1em;
    }

    #canvas {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    #hint {
      position: fixed;
      bottom: 1rem;
      left: 1rem;
    }

  </style>

</head>
<body>

  <a id="go-back" href="/">Go Back</a>

  <div id="container">
    <h1>24 - Stacking Boxes</h1>
    <canvas id="canvas"></canvas>
  </div>

  <div id="hint"></div>

  <script>

    class Rectangle {
      constructor({
        x = 0,
        y = 0,
        width = 10,
        height = 10,
        color = 'black',
      }) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.color = color;
        this.velocityY = 0;
      }

      render(ctx) {
        ctx.fillStyle = this.color;
        ctx.fillRect(this.x, this.y, this.width, this.height);
      }
    }

    const CANVAS_WIDTH = 512;
    const CANVAS_HEIGHT = 512;

    const canvas = document.getElementById('canvas');
    const hint = document.getElementById('hint');

    canvas.width = CANVAS_WIDTH * devicePixelRatio;
    canvas.height = CANVAS_HEIGHT * devicePixelRatio;

    canvas.style.width = `${CANVAS_WIDTH}px`;
    canvas.style.height = `${CANVAS_HEIGHT}px`;

    const ctx = canvas.getContext('2d');

    const GRAVITY = 8;
    const boxes = [];

    let activeBox = createBox();

    let oldTime = 0;

    requestAnimationFrame(drawFrame);

    function drawFrame(ts) {
      ts /= 1000;

      const dt = ts - oldTime;

      oldTime = ts;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      activeBox.velocityY += GRAVITY * dt;
      activeBox.y += activeBox.velocityY;

      if (activeBox.y + activeBox.height > canvas.height) {
        activeBox.y = canvas.height - activeBox.height;
        activeBox = createBox();
      }

      boxes.forEach((box) => {
        if (activeBox !== box && checkHitTest(activeBox, box)) {
          activeBox.y = box.y - activeBox.height;
          activeBox = createBox();
        }

        box.render(ctx);
      });

      requestAnimationFrame(drawFrame);
    }

    function createBox() {
      const width = Math.random() * 50 + 20;
      const height = Math.random() * 50 + 20;

      const box = new Rectangle({
        x: Math.random() * canvas.width,
        y: -height,
        width,
        height,
        color: getRandomRGBColor(),
      });

      boxes.push(box);

      return box;
    }

    function getRandomRGBColor() {
      const randomR = Math.random() * 255;
      const randomG = Math.random() * 255;
      const randomB = Math.random() * 255;

      return `rgba(${randomR}, ${randomG}, ${randomB})`;
    }

    function checkHitTest(rectA, rectB) {
      const isHit = !(
        rectA.x + rectA.width < rectB.x ||
        rectB.x + rectB.width < rectA.x ||
        rectA.y + rectA.height < rectB.y ||
        rectB.y + rectB.height < rectA.y
      );

      return isHit;
    }

  </script>

</body>
</html>
